<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="735dp"
    android:background="@drawable/screen3"
    android:orientation="vertical"
    tools:context=".signInActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        app:helperText="Required"
        android:layout_marginTop="250dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxBackgroundColor="@color/cardview_shadow_end_color"
        app:helperTextTextColor="#FF0000"



        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:id="@+id/UserName"
            android:hint="Enter your User Name " />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"

        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/SignInbtn"
        android:text="SIGN IN"
        />

</LinearLayout>